# commutestatus-api

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/co/uk/suskins/commutestatus/: CommutestatusApplication.java
src/main/java/co/uk/suskins/commutestatus/common/controller/: BaseController.java
src/main/java/co/uk/suskins/commutestatus/common/models/entities/: Station.java  User.java  UserPreference.java
src/main/java/co/uk/suskins/commutestatus/common/models/exceptions/: ErrorCodes.java
src/main/java/co/uk/suskins/commutestatus/common/repository/: StationRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/co/uk/suskins/commutestatus/commutestatus/controller/: CommuteStatusController.java
src/main/java/co/uk/suskins/commutestatus/commutestatus/service/: CommuteStatusService.java
src/main/java/co/uk/suskins/commutestatus/config/auth0/: Auth0Config.java
src/main/java/co/uk/suskins/commutestatus/config/nationalrail/: NationalRailConfig.java
src/main/java/co/uk/suskins/commutestatus/config/swagger/: SwaggerConfig.java
src/main/java/co/uk/suskins/commutestatus/user/controller/: UserController.java
src/main/java/co/uk/suskins/commutestatus/user/service/: UserService.java
src/main/java/uk/co/suskins/commutestatus/: CommutestatusApplication.java
src/main/java/uk/co/suskins/commutestatus/common/controller/: BaseController.java
src/main/java/uk/co/suskins/commutestatus/common/health/: Auth0HealthCheck.java
src/main/java/uk/co/suskins/commutestatus/common/models/entities/: Station.java  User.java  UserPreference.java
src/main/java/uk/co/suskins/commutestatus/common/models/exceptions/: CommuteStatusServiceException.java  ErrorCodes.java
src/main/java/uk/co/suskins/commutestatus/common/repository/: StationRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/uk/co/suskins/commutestatus/commutestatus/controller/: CommuteStatusController.java
src/main/java/uk/co/suskins/commutestatus/commutestatus/models/api/: CommuteStatusResponse.java  CommuteStatusResponseEntity.java
src/main/java/uk/co/suskins/commutestatus/commutestatus/models/mapper/: CommuteStatusMapper.java
src/main/java/uk/co/suskins/commutestatus/commutestatus/service/: CommuteStatusService.java
src/main/java/uk/co/suskins/commutestatus/config/auth0/: Auth0Config.java
src/main/java/uk/co/suskins/commutestatus/config/nationalrail/: NationalRailConfig.java
src/main/java/uk/co/suskins/commutestatus/config/security/: AudienceValidator.java  WebSecurityConfig.java
src/main/java/uk/co/suskins/commutestatus/config/swagger/: SwaggerConfig.java
src/main/java/uk/co/suskins/commutestatus/station/controller/: StationController.java
src/main/java/uk/co/suskins/commutestatus/station/models/api/: StationResponse.java  StationResponseEntity.java
src/main/java/uk/co/suskins/commutestatus/station/models/mapper/: StationMapper.java
src/main/java/uk/co/suskins/commutestatus/station/service/: StationService.java
src/main/java/uk/co/suskins/commutestatus/user/controller/: UserController.java
src/main/java/uk/co/suskins/commutestatus/user/models/api/: UserReponse.java  UserRequest.java
src/main/java/uk/co/suskins/commutestatus/user/models/mapper/: UserMapper.java
src/main/java/uk/co/suskins/commutestatus/user/service/: UserService.java
src/main/resources/: application-cloud.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__Init_tables.sql  V1__Init_user_table.sql  V2__Add_stations.sql  V3__Remove_name.sql
src/test/java/co/uk/suskins/commutestatus/: CommutestatusApplicationTests.java
src/test/java/uk/co/suskins/commutestatus/: CommutestatusApplicationTests.java
