# Expose app info in actuator info endpoint
info.app.name=commutestatus_api
info.app.version=1.0.0
# Base config
base.swagger.enabled=true
base.swagger.title=${info.app.name}
base.swagger.description=Backend APIs for the Commute Status Application
base.swagger.version=${info.app.version}
base.swagger.name=Ben Suskins
base.swagger.website=https://commutestatus.suskins.co.uk
base.swagger.email=suskinsdevelopment@gmail.com
base.swagger.license=MIT
base.swagger.licenseUrl=https://raw.githubusercontent.com/BenSuskins/commutestatus-api/develop/LICENSE?token=ABJXYISDNF3YLVHNV5GOBHC6TCEBS
base.swagger.tosUrl=
# Configure datasource
spring.flyway.enabled=true
spring.flyway.table=${info.app.name}_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=commutestatus
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=8
# Make health endpoint show details always
management.endpoint.health.show-details=always
# Logging configuration
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx{5}%nopex}}
# National rail API access token
nationalrail.accesstoken=${NATIONAL_RAIL_ACCESS_TOKEN:d4067cf1-fec4-4a44-8bd0-b621feee6575}
# Auth0 Config
auth0.clientid=${AUTH0_CLIENT_ID:}
auth0.clientsecret=${AUTH0_CLIENT_SECRET:}
auth0.domain=${AUTH0_DOMAIN:}
auth0.audience=${AUTH0_AUDIENCE:}
# Security configuration045
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.domain}