

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || | ____    ____ | || | ____    ____ | || | _____  _____ | || |  _________   | || |  _________   | |
| |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| || ||_   \  /   _|| || ||_   _||_   _|| || | |  _   _  |  | || | |_   ___  |  | |
| |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |  |   \/   |  | || |  | |    | |  | || | |_/ | | \_|  | || |   | |_  \_|  | |
| |  | |         | || |  | |    | |  | || |  | |\  /| |  | || |  | |\  /| |  | || |  | '    ' |  | || |     | |      | || |   |  _|  _   | |
| |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | || | _| |_\/_| |_ | || |   \ `--' /   | || |    _| |_     | || |  _| |___/ |  | |
| |   `._____.'  | || |   `.____.'   | || ||_____||_____|| || ||_____||_____|| || |    `.__.'    | || |   |_____|    | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
          .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
         | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
         | |    _______   | || |  _________   | || |      __      | || |  _________   | || | _____  _____ | || |    _______   | |
         | |   /  ___  |  | || | |  _   _  |  | || |     /  \     | || | |  _   _  |  | || ||_   _||_   _|| || |   /  ___  |  | |
         | |  |  (__ \_|  | || | |_/ | | \_|  | || |    / /\ \    | || | |_/ | | \_|  | || |  | |    | |  | || |  |  (__ \_|  | |
         | |   '.___`-.   | || |     | |      | || |   / ____ \   | || |     | |      | || |  | '    ' |  | || |   '.___`-.   | |
         | |  |`\____) |  | || |    _| |_     | || | _/ /    \ \_ | || |    _| |_     | || |   \ `--' /   | || |  |`\____) |  | |
         | |  |_______.'  | || |   |_____|    | || ||____|  |____|| || |   |_____|    | || |    `.__.'    | || |  |_______.'  | |
         | |              | || |              | || |              | || |              | || |              | || |              | |
         | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
          '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
                                         .----------------.  .----------------.  .----------------.
                                        | .--------------. || .--------------. || .--------------. |
                                        | |      __      | || |   ______     | || |     _____    | |
                                        | |     /  \     | || |  |_   __ \   | || |    |_   _|   | |
                                        | |    / /\ \    | || |    | |__) |  | || |      | |     | |
                                        | |   / ____ \   | || |    |  ___/   | || |      | |     | |
                                        | | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | |
                                        | ||____|  |____|| || |  |_____|     | || |    |_____|   | |
                                        | |              | || |              | || |              | |
                                        | '--------------' || '--------------' || '--------------' |
                                         '----------------'  '----------------'  '----------------'